0
0
1
1
1
1
1
1
1
1
18
1
28
莘庄 2
外环路 2
莲花路 3
锦江乐园 3
上海南站 3
漕宝路 3
上海体育馆 2
徐家汇 2
衡山路 2
常熟路 2
陕西南路 2
一大会址・黄陂南路 3
人民广场 2
新闸路 2
汉中路 3
上海火车站 2
中山北路 3
延长路 2
上海马戏城 2
汶水路 3
彭浦新村 3
共康路 2
通河新村 2
呼兰路 3
共富新村 3
宝安公路 2
友谊西路 2
富锦路 0
2
30
徐泾东 3
虹桥火车站 2
虹桥2号航站楼 7
淞虹路 2
北新泾 2
威宁路 3
娄山关路 3
中山公园 2
江苏路 3
静安寺 3
南京西路 3
人民广场 2
南京东路 3
陆家嘴 2
东昌路 3
世纪大道 2
上海科技馆 3
世纪公园 2
龙阳路 4
张江高科 2
金科路 4
广兰路 4
唐镇 3
创新中路 3
华夏东路 4
川沙 3
凌空路 5
远东大道 6
海天三路 3
浦东国际机场 0
3
29
上海南站 2
石龙路 3
龙漕路 2
漕溪路 3
宜山路 2
虹桥路 3
延安西路 2
中山公园 3
金沙江路 2
曹杨路 3
镇坪路 2
中潭路 3
上海火车站 4
宝山路 2
东宝兴路 2
虹口足球场 3
赤峰路 2
大柏树 3
江湾镇 2
殷高西路 3
长江南路 3
淞发路 2
张华浜 3
淞滨路 2
水产路 3
宝杨路 2
友谊路 3
铁力路 3
江杨北路 0
4
26
宜山路 3
虹桥路 2
延安西路 2
中山公园 3
金沙江路 2
曹杨路 3
镇坪路 2
中潭路 3
上海火车站 4
宝山路 3
海伦路 2
临平路 2
大连路 2
杨树浦路 2
浦东大道 3
世纪大道 2
浦电路 2
蓝村路 3
塘桥 3
南浦大桥 2
西藏南路 2
鲁班路 3
大木桥路 2
东安路 2
上海体育场 2
上海体育馆 2
5
15
莘庄 2
春申路 2
银都路 4
颛桥 3
北桥 3
剑川路 3
东川路 4
江川路 6
西渡 3
萧塘 4
奉浦大道 3
环城东路 3
望园路 2
金海湖 2
奉贤新城 0
6
28
东方体育中心 2
灵岩南路 2
上南路 2
华夏西路 2
高青路 3
东明路 2
高科西路 3
临沂新村 2
上海儿童医学中心 3
蓝村路 2
浦电路 3
世纪大道 2
源深体育中心 3
民生路 2
北洋泾路 2
德平路 3
云山路 2
金桥路 2
博兴路 3
五莲路 2
巨峰路 2
东靖路 2
五洲大道 2
洲海路 3
外高桥保税区南站 3
航津路 3
外高桥保税区北站 2
港城路 0
7
33
美兰湖 2
罗南新村 4
潘广路 2
刘行 3
顾村公园 4
祁华路 2
上海大学 2
南陈路 2
上大路 3
场中路 2
大场镇 2
行知路 2
大华三路 2
新村路 2
岚皋路 3
镇坪路 3
长寿路 2
昌平路 2
静安寺 2
常熟路 3
肇嘉浜路 2
东安路 2
龙华中路 4
后滩 2
长清路 2
耀华路 2
云台路 2
高科西路 3
杨高南路 2
锦绣路 2
芳华路 4
龙阳路 2
花木路 0
8
30
沈杜公路 2
联航路 2
江月路 2
浦江镇 4
芦恒路 3
凌兆新村 4
东方体育中心 2
杨思 2
成山路 2
耀华路 2
中华艺术宫 3
西藏南路 2
陆家浜路 2
老西门 2
大世界 2
人民广场 2
曲阜路 2
中兴路 3
西藏北路 2
虹口足球场 3
曲阳路 2
四平路 2
鞍山新村 2
江浦路 2
黄兴路 2
延吉中路 2
黄兴公园 2
翔殷路 2
嫩江路 2
市光路 0
9
35
松江南站 3
醉白池 3
松江体育中心 3
松江新城 4
松江大学城 4
洞泾 3
佘山 4
泗泾 7
九亭 4
中春路 3
七宝 2
星中路 3
合川路 3
漕河泾开发区 3
桂林路 4
宜山路 3
徐家汇 2
肇嘉浜路 3
嘉善路 2
打浦桥 2
马当路 2
陆家浜路 3
小南门 4
商城路 3
世纪大道 3
杨高中路 2
芳甸路 3
蓝天路 3
台儿庄路 2
金桥 3
金吉路 2
金海路 3
顾唐路 2
民雷路 2
曹路 0
10
37
航中路 2
紫藤路 2
龙柏新村 1
虹桥火车站 1
虹桥2号航站楼 3
虹桥1号航站楼 3
上海动物园 2
龙溪路 3
水城路 2
伊犁路 2
宋园路 2
虹桥路 2
交通大学 2
上海图书馆 3
陕西南路 2
一大会址・新天地 2
老西门 3
豫园 2
南京东路 2
天潼路 2
四川北路 2
海伦路 2
邮电新村 2
四平路 2
同济大学 2
国权路 2
五角场 2
江湾体育场 2
三门路 2
殷高东路 2
新江湾城 2
国帆路 5
双江路 2
高桥西 2
高桥 2
港城路 2
基隆路 0
11
36
花桥 2
光明路 4
兆丰路 2
安亭 3
上海汽车城 3
昌吉东路 5
上海赛车场 4
嘉定新城 3
马陆 5
陈翔公路 3
南翔 3
桃浦新村 3
武威路 2
祁连山路 3
李子园 2
上海西站 3
真如 2
枫桥路 2
曹杨路 2
隆德路 2
江苏路 4
交通大学 2
徐家汇 3
上海游泳馆 3
龙华 2
云锦路 2
龙耀路 3
东方体育中心 5
三林 2
三林东 2
浦三路 5
御桥 4
罗山路 2
秀沿路 3
康新公路 4
迪士尼 0
12
32
七莘路 2
虹莘路 3
顾戴路 2
东兰路 3
虹梅路 2
虹漕路 2
桂林公园 2
漕宝路 3
龙漕路 2
龙华 3
龙华中路 3
大木桥路 2
嘉善路 3
陕西南路 2
南京西路 3
汉中路 3
曲阜路 2
天潼路 3
国际客运中心 3
提篮桥 2
大连路 2
江浦公园 2
宁国路 3
隆昌路 2
爱国路 2
复兴岛 3
东陆路 2
巨峰路 3
杨高北路 2
金京路 2
申江路 4
金海路 0
13
31
金运路 2
金沙江西路 4
丰庄 3
祁连山南路 2
真北路 3
大渡河路 4
金沙江路 2
隆德路 3
武宁路 2
长寿路 2
江宁路 3
汉中路 1
自然博物馆 3
南京西路 2
淮海中路 3
一大会址・新天地 2
马当路 2
世博会博物馆 3
世博大道 3
长清路 2
成山路 2
东明路 3
华鹏路 2
下南路 3
北蔡 2
陈春路 2
莲溪路 3
华夏中路 3
中科路 2
学林路 2
张江路 0
14
30
封浜 2
乐秀路 2
临洮路 3
嘉怡路 2
定边路 2
真新新村 2
真光路 2
铜川路 2
真如 3
中宁路 2
曹杨路 2
武宁路 2
武定路 2
静安寺 4
一大会址・黄陂南路 2
大世界 2
豫园 3
陆家嘴 2
浦东南路 2
浦东大道 2
源深路 2
昌邑路 2
歇浦路 4
云山路 3
蓝天路 2
黄杨路 2
云顺路 3
浦东足球场 2
金粤路 1
桂桥路 0
15
30
紫竹高新区 2
永德路 4
元江路 3
双柏路 1
曙建路 2
景西路 3
虹梅南路 2
华泾西 2
朱梅路 2
罗秀路 3
华东理工大学 2
上海南站 3
桂林公园 2
桂林路 2
吴中路 2
姚虹路 2
红宝石路 3
娄山关路 2
长风公园 2
大渡河路 2
梅岭北路 2
铜川路 3
上海西站 2
武威东路 2
古浪路 2
祁安路 2
南大路 2
丰翔路 3
锦秋路 2
顾村公园 0
16
13
龙阳路 5
华夏中路 4
罗山路 7
周浦东 6
鹤沙航城 4
航头东 6
新场 7
野生动物园 8
惠南 5
惠南东 1
书院 6
临港大道 3
滴水湖 0
17
13
虹桥火车站 3
诸光路 2
蟠龙路 3
徐盈路 3
徐泾北城 3
嘉松中路 3
赵巷 4
汇金路 3
青浦新城 4
漕盈路 4
淀山湖大道 5
朱家角 3
东方绿舟 0
18
26
航头 2
下沙 3
鹤涛路 3
沈梅路 2
繁荣路 2
周浦 3
康桥 4
御桥 2
莲溪路 3
北中路 1
芳芯路 2
龙阳路 3
迎春路 2
杨高中路 2
民生路 2
昌邑路 3
丹阳路 1
平凉路 2
江浦公园 3
江浦路 1
抚顺路 2
国权路 3
复旦大学 2
上海财经大学 2
殷高路 2
长江南路 0
0
193
1 常熟路
1
7 常熟路 1
1 汉中路
2
12 汉中路 1
13 汉中路 1
1 人民广场
2
2 人民广场 1
8 人民广场 1
1 陕西南路
2
10 陕西南路 1
12 陕西南路 1
1 上海火车站
2
3 上海火车站 1
4 上海火车站 1
1 上海南站
2
3 上海南站 1
15 上海南站 1
1 上海体育馆
1
4 上海体育馆 1
1 徐家汇
2
9 徐家汇 1
11 徐家汇 1
1 一大会址・黄陂南路
1
14 一大会址・黄陂南路 1
1 莘庄
1
5 莘庄 1
1 漕宝路
1
12 漕宝路 1
2 虹桥2号航站楼
1
10 虹桥2号航站楼 1
2 虹桥火车站
2
10 虹桥火车站 1
17 虹桥火车站 1
2 江苏路
1
11 江苏路 1
2 静安寺
2
7 静安寺 1
14 静安寺 1
2 龙阳路
3
7 龙阳路 1
16 龙阳路 1
18 龙阳路 1
2 娄山关路
1
15 娄山关路 1
2 陆家嘴
1
14 陆家嘴 1
2 南京东路
1
10 南京东路 1
2 南京西路
2
12 南京西路 1
13 南京西路 1
2 人民广场
2
1 人民广场 1
8 人民广场 1
2 世纪大道
3
4 世纪大道 1
6 世纪大道 1
9 世纪大道 1
2 中山公园
2
3 中山公园 1
4 中山公园 1
3 宝山路
1
4 宝山路 1
3 曹杨路
3
4 曹杨路 1
11 曹杨路 1
14 曹杨路 1
3 长江南路
1
18 长江南路 1
3 虹口足球场
1
8 虹口足球场 1
3 虹桥路
2
4 虹桥路 1
10 虹桥路 1
3 金沙江路
2
4 金沙江路 1
13 金沙江路 1
3 龙漕路
1
12 龙漕路 1
3 上海火车站
2
1 上海火车站 1
4 上海火车站 1
3 上海南站
2
1 上海南站 1
15 上海南站 1
3 延安西路
1
4 延安西路 1
3 宜山路
2
4 宜山路 1
9 宜山路 1
3 镇坪路
2
4 镇坪路 1
7 镇坪路 1
3 中山公园
2
2 中山公园 1
4 中山公园 1
3 中潭路
1
4 中潭路 1
4 宝山路
1
3 宝山路 1
4 曹杨路
3
3 曹杨路 1
11 曹杨路 1
14 曹杨路 1
4 大连路
1
12 大连路 1
4 大木桥路
1
12 大木桥路 1
4 东安路
1
7 东安路 1
4 海伦路
1
10 海伦路 1
4 虹桥路
2
3 虹桥路 1
10 虹桥路 1
4 金沙江路
2
3 金沙江路 1
13 金沙江路 1
4 蓝村路
1
6 蓝村路 1
4 浦电路
1
6 浦电路 1
4 浦东大道
1
14 浦东大道 1
4 上海火车站
2
1 上海火车站 1
3 上海火车站 1
4 上海体育馆
1
1 上海体育馆 1
4 世纪大道
3
2 世纪大道 1
6 世纪大道 1
9 世纪大道 1
4 西藏南路
1
8 西藏南路 1
4 延安西路
1
3 延安西路 1
4 宜山路
2
3 宜山路 1
9 宜山路 1
4 镇坪路
2
3 镇坪路 1
7 镇坪路 1
4 中山公园
2
2 中山公园 1
3 中山公园 1
4 中潭路
1
3 中潭路 1
5 莘庄
1
1 莘庄 1
6 东方体育中心
2
8 东方体育中心 1
11 东方体育中心 1
6 东明路
1
13 东明路 1
6 港城路
1
10 港城路 1
6 高科西路
1
7 高科西路 1
6 巨峰路
1
12 巨峰路 1
6 蓝村路
1
4 蓝村路 1
6 民生路
1
18 民生路 1
6 浦电路
1
4 浦电路 1
6 世纪大道
3
2 世纪大道 1
4 世纪大道 1
9 世纪大道 1
6 云山路
1
14 云山路 1
7 常熟路
1
1 常熟路 1
7 长清路
1
13 长清路 1
7 长寿路
1
13 长寿路 1
7 东安路
1
4 东安路 1
7 高科西路
1
6 高科西路 1
7 顾村公园
1
15 顾村公园 1
7 静安寺
2
2 静安寺 1
14 静安寺 1
7 龙华中路
1
12 龙华中路 1
7 龙阳路
3
2 龙阳路 1
16 龙阳路 1
18 龙阳路 1
7 耀华路
1
8 耀华路 1
7 肇嘉浜路
1
9 肇嘉浜路 1
7 镇坪路
2
3 镇坪路 1
4 镇坪路 1
8 成山路
1
13 成山路 1
8 大世界
1
14 大世界 1
8 东方体育中心
2
6 东方体育中心 1
11 东方体育中心 1
8 虹口足球场
1
3 虹口足球场 1
8 江浦路
1
18 江浦路 1
8 老西门
1
10 老西门 1
8 陆家浜路
1
9 陆家浜路 1
8 曲阜路
1
12 曲阜路 1
8 人民广场
2
1 人民广场 1
2 人民广场 1
8 四平路
1
10 四平路 1
8 西藏南路
1
4 西藏南路 1
8 耀华路
1
7 耀华路 1
9 桂林路
1
15 桂林路 1
9 嘉善路
1
12 嘉善路 1
9 金海路
1
12 金海路 1
9 蓝天路
1
14 蓝天路 1
9 陆家浜路
1
8 陆家浜路 1
9 马当路
1
13 马当路 1
9 世纪大道
3
2 世纪大道 1
4 世纪大道 1
6 世纪大道 1
9 徐家汇
2
1 徐家汇 1
11 徐家汇 1
9 杨高中路
1
18 杨高中路 1
9 宜山路
2
3 宜山路 1
4 宜山路 1
9 肇嘉浜路
1
7 肇嘉浜路 1
10 港城路
1
6 港城路 1
10 国权路
1
18 国权路 1
10 海伦路
1
4 海伦路 1
10 虹桥2号航站楼
1
2 虹桥2号航站楼 1
10 虹桥火车站
2
2 虹桥火车站 1
17 虹桥火车站 1
10 虹桥路
2
3 虹桥路 1
4 虹桥路 1
10 交通大学
1
11 交通大学 1
10 老西门
1
8 老西门 1
10 南京东路
1
2 南京东路 1
10 陕西南路
2
1 陕西南路 1
12 陕西南路 1
10 四平路
1
8 四平路 1
10 天潼路
1
12 天潼路 1
10 一大会址・新天地
1
13 一大会址・新天地 1
10 豫园
1
14 豫园 1
11 曹杨路
3
3 曹杨路 1
4 曹杨路 1
14 曹杨路 1
11 东方体育中心
2
6 东方体育中心 1
8 东方体育中心 1
11 江苏路
1
2 江苏路 1
11 交通大学
1
10 交通大学 1
11 龙华
1
12 龙华 1
11 隆德路
1
13 隆德路 1
11 罗山路
1
16 罗山路 1
11 上海西站
1
15 上海西站 1
11 徐家汇
2
1 徐家汇 1
9 徐家汇 1
11 御桥
1
18 御桥 1
11 真如
1
14 真如 1
12 大连路
1
4 大连路 1
12 大木桥路
1
4 大木桥路 1
12 桂林公园
1
15 桂林公园 1
12 汉中路
2
1 汉中路 1
13 汉中路 1
12 嘉善路
1
9 嘉善路 1
12 江浦公园
1
18 江浦公园 1
12 金海路
1
9 金海路 1
12 巨峰路
1
6 巨峰路 1
12 龙华
1
11 龙华 1
12 龙华中路
1
7 龙华中路 1
12 龙漕路
1
3 龙漕路 1
12 南京西路
2
2 南京西路 1
13 南京西路 1
12 曲阜路
1
8 曲阜路 1
12 陕西南路
2
1 陕西南路 1
10 陕西南路 1
12 天潼路
1
10 天潼路 1
12 漕宝路
1
1 漕宝路 1
13 长清路
1
7 长清路 1
13 长寿路
1
7 长寿路 1
13 成山路
1
8 成山路 1
13 大渡河路
1
15 大渡河路 1
13 东明路
1
6 东明路 1
13 汉中路
2
1 汉中路 1
12 汉中路 1
13 华夏中路
1
16 华夏中路 1
13 金沙江路
2
3 金沙江路 1
4 金沙江路 1
13 莲溪路
1
18 莲溪路 1
13 隆德路
1
11 隆德路 1
13 马当路
1
9 马当路 1
13 南京西路
2
2 南京西路 1
12 南京西路 1
13 武宁路
1
14 武宁路 1
13 一大会址・新天地
1
10 一大会址・新天地 1
14 曹杨路
3
3 曹杨路 1
4 曹杨路 1
11 曹杨路 1
14 昌邑路
1
18 昌邑路 1
14 大世界
1
8 大世界 1
14 静安寺
2
2 静安寺 1
7 静安寺 1
14 蓝天路
1
9 蓝天路 1
14 陆家嘴
1
2 陆家嘴 1
14 浦东大道
1
4 浦东大道 1
14 铜川路
1
15 铜川路 1
14 武宁路
1
13 武宁路 1
14 一大会址・黄陂南路
1
1 一大会址・黄陂南路 1
14 豫园
1
10 豫园 1
14 云山路
1
6 云山路 1
14 真如
1
11 真如 1
15 大渡河路
1
13 大渡河路 1
15 顾村公园
1
7 顾村公园 1
15 桂林公园
1
12 桂林公园 1
15 桂林路
1
9 桂林路 1
15 娄山关路
1
2 娄山关路 1
15 上海南站
2
1 上海南站 1
3 上海南站 1
15 上海西站
1
11 上海西站 1
15 铜川路
1
14 铜川路 1
16 华夏中路
1
13 华夏中路 1
16 龙阳路
3
2 龙阳路 1
7 龙阳路 1
18 龙阳路 1
16 罗山路
1
11 罗山路 1
17 虹桥火车站
2
2 虹桥火车站 1
10 虹桥火车站 1
18 昌邑路
1
14 昌邑路 1
18 长江南路
1
3 长江南路 1
18 国权路
1
10 国权路 1
18 江浦公园
1
12 江浦公园 1
18 江浦路
1
8 江浦路 1
18 莲溪路
1
13 莲溪路 1
18 龙阳路
3
2 龙阳路 1
7 龙阳路 1
16 龙阳路 1
18 民生路
1
6 民生路 1
18 杨高中路
1
9 杨高中路 1
18 御桥
1
11 御桥 1
